# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paradigmshift/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigmshift/fyp/: MainActivity.java
app/src/main/java/com/paradigmshift/fyp/Chat/data/: FriendDB.java  GroupDB.java  MainChatActivity.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/paradigmshift/fyp/Chat/data/ChatClassesACt/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java
app/src/main/java/com/paradigmshift/fyp/Chat/data/call/: LoggerRecyclerView.java  VideoChatViewActivity.java
app/src/main/java/com/paradigmshift/fyp/Chat/data/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/paradigmshift/fyp/EditItems/: DataSetUpload.java
app/src/main/java/com/paradigmshift/fyp/FirebaseDatamodel/: AppointmentDataModel.java  FoldableDataModel.java  ImageDataModel.java  InitializeData.java  MiniProfileDataModel.java  ProfileDataModel.java  UploadImage.java
app/src/main/java/com/paradigmshift/fyp/FirebaseDatamodel/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/paradigmshift/fyp/Hire/: HireActivity.java
app/src/main/java/com/paradigmshift/fyp/Hire/payment/: CheckoutAPIClient.java  PaymentActivity.java  PaymentForm.java
app/src/main/java/com/paradigmshift/fyp/Hire/payment/Input/: AddressOneInput.java  BillingInput.java  CardInput.kt  CountryInput.java  CvvInput.kt  DefaultInput.java  MonthInput.kt  PhoneInput.java  YearInput.kt
app/src/main/java/com/paradigmshift/fyp/Notifications/: AlertReceiver.java  App.java  ReviewReceiver.java
app/src/main/java/com/paradigmshift/fyp/dashitems/: ProfileActivity.java  TutorProfileActivity.java
app/src/main/java/com/paradigmshift/fyp/drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/paradigmshift/fyp/fragments/: CenteredTextFragment.java  ChatFragement.java  ChemistryFragment.java  DashboardFragement.java  DatePickerFragment.java  MathFragment.java  PhysicsFragment.java  ProfileFragement.java  RecyclerViewFragment.java  ScrollFragment.java  TimePickerFragment.java
app/src/main/java/com/paradigmshift/fyp/logreg/: LoginActivity.java  PWresetActivity.java  RegisterActivity.java  RegistrationActivity.java  SplashScrActivity.java  UserProfile.java
app/src/main/java/com/paradigmshift/fyp/review/: Review_activity.java
app/src/main/java/com/paradigmshift/fyp/viewpager/: DashActivity.java  TestFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  UserData.java  ViewPagerAdapter.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_dash.xml  activity_hire.xml  activity_login.xml  activity_main.xml  activity_mainchat.xml  activity_payment.xml  activity_profile.xml  activity_pwreset.xml  activity_register.xml  activity_registration.xml  activity_review_activity.xml  activity_splash_scr.xml  activity_tutor_profile.xml  activity_video_chat_view.xml  allchat_items.xml  blling_details.xml  card_details.xml  cell.xml  chat_fragment.xml  chat_toolbar.xml  content_main.xml  dashboard_fragment.xml  dialog_edit_username.xml  foldable_content_layout.xml  fragment_chemistry.xml  fragment_info.xml  fragment_math.xml  fragment_physics.xml  fragment_recyclerview.xml  fragment_test.xml  list_info_item_layout.xml  list_item_card_big.xml  menu_left_drawer.xml  profile_fragment.xml  rc_item_friend.xml  user_profile_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/paradigmshift/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
