apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paradigmshift.fyp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'

    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.github.mirshahbazi:CustomAlertViewDialogue:2.3.1'
    implementation 'com.github.cdeange:RopeProgressBar:0.1.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

    //ConnectyCube
    implementation "com.connectycube:connectycube-android-sdk-chat:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-videochat:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-storage:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-pushnotifications:1.8.1"
    implementation 'io.agora.rtc:full-sdk:3.0.0'

    //Payment
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.checkout:frames-android:v2.1.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
